# Server Configuration
PORT=
NODE_ENV=
FRONTEND_URL=
# LiveKit Configuration
LIVEKIT_SERVER_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
# AWS S3 Configuration (for recording)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
